; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Slide",
"language": "GDScript",
"path": "res://Slides/Slide.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://State.gd"
}, {
"base": "Tween",
"class": "Transition",
"language": "GDScript",
"path": "res://Slides/Transition/Transition.gd"
} ]
_global_script_class_icons={
"Slide": "",
"State": "",
"Transition": ""
}

[application]

config/name="Presentation"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
